{
  "name": "bounty-report-craft",
  "description": "Turn an executed security finding into a filed bug-bounty report that survives adversarial triage — structural sentence, realistic variants, multi-model review loop, mechanical capture discipline, venue gating.",
  "version": "0.1.0",
  "author": { "name": "Arnold Cartagena" },
  "keywords": ["security", "bug-bounty", "triage", "reporting"]
}
